# spring-starter

./: pom.xml
application/: pom.xml
application/src/main/java/ru/tfs/spring/: FirstSampleService.java  SampleApplication.java  SampleService.java  SecondSampleService.java
application/src/test/java/ru/tfs/spring/: MetricsTest.java  ThreadLoopFirstMethod.java  ThreadLoopSecondMethod.java
spring-boot-metrics-starter/: pom.xml
spring-boot-metrics-starter/src/main/java/ru/tfs/autoconfigure/: CustomBeanPostProcessor.java  MetricsAutoConfigure.java  MetricsProperties.java
spring-boot-metrics-starter/src/main/java/ru/tfs/autoconfigure/annotations/: Timed.java
spring-boot-metrics-starter/src/main/java/ru/tfs/autoconfigure/metrics/: MethodInvocationMetric.java  MethodMetricStat.java  MetricStatProvider.java  MetricStatProviderImpl.java  MetricStatService.java
src/main/java/ru/tfs/gateway/spring/core/: Dummy.java
src/test/java/ru/tfs/gateway/spring/core/: DummyTest.java
